<!DOCTYPE html>
<html>
<head>
<title>Hafshah, A. Md. Kes - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Hafshah"/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>
<body id="top" >
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="Foto Hafshah.JPG" alt="Hafshah" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Curriculum Vitae</h1>
			<h2 class="quickFade delayThree">Hafshah, A. Md. Kes</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
		<table>
			<tr>
				<td>E-mail</td><td>:</td><td>
				 <a href="mailto:sa.hafshahh@gmail.com" target="_blank">sa.hafshahh@gmail.com</a></td>
			</tr>
			<tr>
				<td>Mobile & Whatsapp</td><td>:</td><td> <a href="http://wa.me/6283872174526">083872174526</a></td>
			</tr>
            <tr>
				<td>LinkedIn</td><td>:</td><td>
				 <a href="https://www.linkedin.com/in/hafshah-chania" target="_blank">Hafshah</a></td>
			</tr>
		</table>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Tujuan Karir</h1>
				</div>
				
				<div class="sectionContent">
					<p>Saat ini saya ingin berkarir sebagai seorang programmer yang bisa bekerja dari mana saja</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Data Pribadi</h1>
			</div>
			
			<div class="sectionContent">
				<table>
				<tr>
					<td>Nama</td><td>: Hafshah, A. Md. Kes</td>
				</tr>
				<tr>
					<td>Usia</td><td>: 23 tahun</td>
				</tr>
				<tr>
					<td>Agama</td><td>: Islam</td>
				</tr>
				<tr>
					<td>Warga Negara</td><td>: Indonesia</td>
				</tr>
				<tr>
					<td>Alamat</td><td>: Cakung, Jakarta Timur</td>
				</tr>
				<tr>
					<td>E-mail</td><td>: <a href="mailto:sa.hafshahh@gmail.com" target="_blank">sa.hafshahh@gmail.com</a></td>
				</tr>
				</table>
				
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Keahlian</h1>
			</div>
			
			<div class="sectionContent">
				<table width=500px>
				<tr>
					<td>Hard Skill</td>
					<td>HTML 5</td>
					<td>CSS, PHP, Javascript</td>
					<td>Microsoft (Word, Excel, Power Point)</td>
				</tr>
				<tr>
					<td>Soft Skill</td>
					<td>Manajemen Waktu</td>
					<td>Optimisme</td>
					<td>Presentasi</td>
					<td>Berpikir Kritis</td>
					<td>Komunikatif</td>
				</tr>
				</table><br>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Riwayat Pendidikan</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h4>Web Programming - Tech Muda II </h4>
					<p class="subDetails">2023-2024</p>
				</article>
				<article>
					<h4>Analisis Farmasi dan Makanan - Poltekkes Jakarta II</h4>
					<p class="subDetails">2018-2021</p>
				</article>
				<article>
					<h2>Non-Formal</h2><br>
					<h4>RevoU - Digital Marketing</h4>
					<p class="subDetails">2023</p>
					<h4>eBagus Learning - Microsoft Excel dan Pivot Table</h4>
					<p class="subDetails">2022</p>
			</div>
			<div class="clear"></div>
		</section><br><br>
		<section>
			<div>
			<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Demikian Curriculum Vitae (Daftar Riwayat Hidup) ini saya buat dengan sebenar-benarnya, untuk dapat dipergunakan sebagai mana mestinya.</p>
			<br><br><br><br><br><br>
			<p align="right">Hormat Saya,<br><br><img src="signature_hafs.png" alt="Tanda Tangan Hafshah" width="180"><br><br><b><u>Hafshah, A. Md. Kes</u></b></p>
			</div>
		</section>	
	</div>
</div>
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-3753241-1");
	pageTracker._initData();
	pageTracker._trackPageview();
	</script>
</body>
</html>